<svg style="max-height: 50px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="1900px" height="519px" viewBox="0 0 1900 519" enable-background="new 0 0 1900 519" xml:space="preserve">
<g>
    <g>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#A6A8AB" d="M513.208,148.381c0-8.729,3.497-11.851,12.189-11.851h19.844
            c8.705,0,11.827,3.122,11.827,11.851v223.519c0,8.704-3.122,11.826-11.827,11.826h-19.844c-8.692,0-12.189-3.122-12.189-11.826
            V148.381z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#A6A8AB" d="M681.378,198.16c48.755,0,72.434,25.052,72.434,69.998v104.777
            c0,7.993-2.773,10.791-10.803,10.791h-19.145c-7.993,0-10.454-2.798-10.454-10.791V269.182c0-22.642-12.526-34.118-37.952-34.118
            c-11.152,0-22.279,1.399-33.418,4.533c-1.749,0.687-2.423,1.736-2.423,3.484v129.854c0,7.993-2.46,10.791-10.441,10.791h-19.169
            c-8.005,0-10.778-2.798-10.778-10.791V229.818c0-11.14,2.423-15.299,13.563-19.807C632.623,201.981,655.277,198.16,681.378,198.16
            z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#A6A8AB" d="M838.083,161.582c8.005,0,10.79,2.473,10.79,10.466v31.333
            h39.664c8.042,0,10.815,2.436,10.815,10.453v15.985c0,8.043-2.773,10.815-10.815,10.815h-39.664v69.985
            c0,16.361,2.772,27.149,8.367,32.396c5.196,5.194,15.662,7.63,30.972,7.63c8.367,0,11.14,2.447,11.14,10.815v16.011
            c0,8.354-2.773,10.789-11.14,11.139c-29.236,1.049-49.779-4.184-61.631-15.323c-12.201-11.139-18.108-31.684-18.108-61.269
            v-71.383h-24.015c-8.031,0-10.454-2.772-10.454-10.815v-15.985c0-8.017,2.423-10.453,10.454-10.453h24.015v-31.333
            c0-7.993,2.785-10.466,10.778-10.466H838.083z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#A6A8AB" d="M1041.051,267.783c0-22.604-13.563-35.517-40.013-35.517
            c-26.151,0-40.405,12.913-40.405,35.517v7.693h80.418V267.783L1041.051,267.783z M920.231,273.365
            c0-48.755,28.224-75.206,80.807-75.206c52.914,0,80.427,29.935,80.427,72.096v21.206c0,10.114-5.246,14.973-15.662,14.973h-105.17
            v12.888c0,22.642,14.254,34.818,39.681,34.818c19.52,0,33.095-6.269,41.101-18.47c5.568-7.98,9.39-8.691,17.746-4.159
            l12.176,6.605c8.03,3.847,9.416,9.404,4.209,17.422c-13.588,22.28-38.652,33.432-75.231,33.432
            c-54.293,0-80.082-28.91-80.082-74.506V273.365z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#A6A8AB" d="M1202.277,198.16c7.979,0,10.789,2.435,10.789,10.791v15.298
            c0,8.019-2.811,10.815-10.789,10.815h-12.564c-12.875,0-24.002,1.399-33.057,4.183c-2.447,0.35-3.497,1.749-3.497,4.184v129.504
            c0,7.993-2.409,10.791-10.44,10.791h-19.145c-8.005,0-10.789-2.798-10.789-10.791V228.444c0-11.14,2.435-15.335,13.575-19.844
            c17.084-6.256,38.663-9.753,64.765-10.44H1202.277z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#A6A8AB" d="M1876.702,377.47v-16.011c0-8.368-2.798-10.815-11.152-10.815
            l0,0c-15.323,0-25.776-2.436-30.971-7.63l0,0c-5.595-5.246-8.367-16.034-8.367-32.396l0,0v-69.985h39.688
            c8.005,0,10.803-2.772,10.803-10.815v-15.985c0-8.017-2.798-10.465-10.803-10.465l0,0h-39.688v-31.32
            c0-7.993-2.811-10.466-10.814-10.466l0,0h-18.785c-8.003,0-10.788,2.473-10.788,10.466l0,0v31.32h-24.015
            c-8.045,0-10.454,2.448-10.454,10.465l0,0v15.985c0,8.043,2.409,10.815,10.454,10.815l0,0h24.015v71.372
            c0,29.597,5.895,50.142,18.108,61.28l0,0c11.825,11.14,32.357,16.372,61.617,15.323l0,0
            C1873.904,388.259,1876.702,385.824,1876.702,377.47L1876.702,377.47z M1232.898,221.838v76.242
            c0,56.735,35.854,90.891,99.583,90.891l0,0c49.791,0,81.474-19.531,95.062-58.521l0,0c2.436-7.294,0-12.538-7.654-15.3l0,0
            l-18.809-6.617c-8.355-3.147-11.502-1.388-15.322,7.305l0,0c-8.006,21.605-25.752,32.37-53.276,32.37l0,0
            c-35.854,0-55.687-17.758-55.687-49.778l0,0v-76.954c0-32.009,19.832-49.429,55.687-49.429l0,0
            c27.874,0,45.607,10.789,53.276,32.007l0,0c3.146,8.38,6.618,10.104,14.973,7.356l0,0l19.158-6.645
            c7.654-2.785,10.09-8.03,7.292-15.299l0,0c-13.575-38.676-45.271-58.183-94.699-58.183
            C1268.753,131.284,1232.898,165.777,1232.898,221.838L1232.898,221.838z M1723.506,198.16
            c-26.126,0.687-47.705,4.184-64.777,10.428l0,0c-11.127,4.521-13.574,8.716-13.574,19.856l0,0v144.491
            c0,7.993,2.798,10.791,10.803,10.791l0,0h19.156c8.006,0,10.429-2.798,10.429-10.791l0,0V243.43c0-2.435,1.062-3.833,3.472-4.184
            l0,0c9.065-2.784,20.219-4.183,33.107-4.183l0,0h12.537c8.006,0,10.779-2.797,10.779-10.815l0,0v-15.31
            c0-8.343-2.773-10.778-10.779-10.778l0,0H1723.506L1723.506,198.16z M1452.596,273.365v41.1c0,45.596,25.788,74.506,80.101,74.506
            l0,0c36.541,0,61.617-11.151,75.192-33.432l0,0c5.245-8.018,3.859-13.575-4.172-17.422l0,0l-12.15-6.605
            c-8.393-4.532-12.226-3.847-17.783,4.159l0,0c-8.006,12.201-21.605,18.47-41.087,18.47l0,0c-25.427,0-39.7-12.177-39.7-34.818l0,0
            v-12.888h105.152c10.453,0,15.672-4.858,15.672-14.973l0,0v-21.206c0-42.161-27.499-72.096-80.413-72.096l0,0
            C1480.807,198.16,1452.596,224.61,1452.596,273.365L1452.596,273.365z M1492.996,267.783c0-22.604,14.273-35.517,40.411-35.517
            l0,0c26.45,0,40.038,12.913,40.038,35.517l0,0v7.643h-80.449V267.783z"/>
    </g>
    <g>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#056A86" d="M409.805,154.987h-0.05l0,0l0,0l0,0l0,0h-0.025l0,0l0,0
            l-0.075,0.014l0,0c-18.633,0.148-37.266,0.086-55.898,0.086l0,0c-18.782,0-37.59,0.039-56.386-0.074l0,0
            c-3.209-0.012-5.158,0.724-6.906,3.796l0,0c-18.619,32.545-37.391,65.04-56.285,97.484l0,0c-1.635,2.823-1.448,4.721,0.1,7.418
            l0,0c18.858,32.446,37.628,64.939,56.31,97.51l0,0c1.549,2.711,3.172,3.798,6.394,3.747l0,0c37.428-0.086,74.843-0.086,112.271,0
            l0,0c3.334,0.051,5.158-0.986,6.843-3.871l0,0c18.67-32.558,37.44-65.027,56.324-97.485l0,0c1.573-2.734,1.523-4.683-0.05-7.417
            l0,0c-18.858-32.42-37.603-64.94-56.298-97.484l0,0C414.55,156.011,412.876,154.987,409.805,154.987z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#F58532" d="M81.634,40.818c-18.671,32.545-37.441,65.053-56.323,97.51l0,0
            c-1.475,2.561-1.537,4.372-0.025,6.969l0,0c18.933,32.595,37.79,65.24,56.547,97.935l0,0c1.499,2.584,3.172,3.521,6.132,3.496l0,0
            c18.796-0.138,37.578-0.075,56.386-0.075l0,0c18.795,0,37.615-0.063,56.397,0.075l0,0c3.11,0.025,4.896-0.825,6.532-3.646l0,0
            c18.72-32.732,37.577-65.377,56.522-97.984l0,0c1.411-2.397,1.374-4.121,0-6.544l0,0C244.857,105.958,226,73.313,207.255,40.619
            l0,0c-1.586-2.773-3.259-3.834-6.457-3.797l0,0c-37.439,0.112-74.868,0.112-112.296,0l0,0c-0.024,0-0.037,0-0.062,0l0,0
            C85.117,36.822,83.307,37.921,81.634,40.818L81.634,40.818z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#0089B8" d="M84.356,279.621c-18.683,32.546-37.452,65.04-56.322,97.523l0,0
            c-1.475,2.51-1.574,4.345-0.05,6.943l0,0c18.87,32.458,37.665,64.938,56.298,97.534l0,0c1.81,3.122,3.871,4.046,7.318,4.035l0,0
            c18.483-0.163,36.965-0.089,55.411-0.089l0,0c18.67,0,37.29-0.074,55.911,0.089l0,0c3.497,0.036,5.469-1.024,7.269-4.134l0,0
            c18.557-32.434,37.265-64.791,56.047-97.087l0,0c1.574-2.709,1.737-4.645,0.1-7.417l0,0
            c-18.882-32.444-37.665-64.94-56.322-97.497l0,0c-1.587-2.797-3.322-3.746-6.482-3.746l0,0c-37.602,0.124-75.18,0.124-112.771,0
            l0,0c-0.012,0-0.037,0-0.05,0l0,0C87.478,275.776,85.879,276.962,84.356,279.621L84.356,279.621z"/>
    </g>
</g>
</svg>